<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imgg.png" type="image/png">
    <title>Soundboard</title>
    <link rel="stylesheet" href="styles.css">
    
    <!-- Add Web App Manifest for PWA -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Add meta tags for Android app -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#333">
    
    <!-- Include icons for Android -->
    <link rel="icon" sizes="192x192" href="icon-192x192.png">
    <link rel="icon" sizes="512x512" href="icon-512x512.png">
</head>
<body>
    <div class="container">
        <h1>Soundboard</h1>
        <div class="buttons">
            <button class="sound-button" data-sound="./sounds/boom spam.mp3">boom spam</button>
            <button class="sound-button" data-sound="./sounds/clown.mp3">clown</button>
            <button class="sound-button" data-sound="./sounds/explosion.wav">explosion</button>
            <button class="sound-button" data-sound="./sounds/gambit.mp3">gambit</button>
            <button class="sound-button" data-sound="./sounds/gun shot.mp3">gun shot</button>
            <button class="sound-button" data-sound="./sounds/gussa aur aata hai.mp3">gussa aur aata hai</button>
            <button class="sound-button" data-sound="./sounds/batman.mp3">i am batman</button>
            <button class="sound-button" data-sound="./sounds/i am vengence.mp3">i am vengence</button>
            <button class="sound-button" data-sound="./sounds/jainwin.mp3">jainwin</button>
            <button class="sound-button" data-sound="./sounds/marvel jesus.mp3">marvel jesus</button>
            <button class="sound-button" data-sound="./sounds/naughty ho rha.mp3">naughty ho rha</button>
            <button class="sound-button" data-sound="./sounds/punjabi.mp3">punjabi</button>
            <button class="sound-button" data-sound="./sounds/rohit.mp3">rohit</button>
            <button class="sound-button" data-sound="./sounds/simp.mp3">simp</button>
            <button class="sound-button" data-sound="./sounds/slap.mp3">slap</button>
            <button class="sound-button" data-sound="./sounds/teri bhen.mp3">teri bhen</button>
            <button class="sound-button" data-sound="./sounds/truck horn.mp3">truck horn</button>
            <button class="sound-button" data-sound="./sounds/uth ja.mp3">uth ja</button>
            <button class="sound-button" data-sound="./sounds/virat.mp3">virat</button>
            <button class="sound-button" data-sound="./sounds/whip.mp3">whip</button>
            <button class="sound-button" data-sound="./sounds/yha pe kya ho rha.mp3">yha pe kya ho rha</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
